spring.application.name=login-register

server.port = 9090

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/login_management

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

